{{Short description|Rawal of Samode from 1838 to 1854}}
{{Use dmy dates|date=January 2025}}
{{Use Indian English|date=January 2025}}
{{infobox royalty
| name         = Sheo Singh
| succession   = [[Rawal (title)|Rawal]] of [[Samode (estate)|Samode]]
| reign        = 1838 – 1854
| predecessor  = [[Bairi Sal]]
| successor    = Bijay Singh
| death_date   = 1854
| house        = [[Samode (estate)|Samode]]
| dynasty      = Nathawat
}}
'''Sheo Singh''' was the [[Rawal (title)|Rawal]] of [[Samode (estate)|Samode]] from 1838 until his death in 1854.
== Succession ==
Following the death of his father, [[Bairi Sal]], in 1838, he succeeded him as the  [[Rawal (title)|Rawal]] of [[Samode (estate)|Samode]].<ref>{{Cite book |last=Stern |url=https://books.google.com/books?id=_tn7EAAAQBAJ |title=The Cat and the Lion: Jaipur State in the British Raj |date=2023-07-31 |publisher=BRILL |isbn=978-90-04-66925-3 |pages=73–79 |language=en}}</ref><ref>{{Cite book |last=Sugich |first=Michael |url=https://archive.org/details/palacesofindiatr0000sugi/ |title=Palaces of India : a traveller's companion featuring the palace hotels |date=1992 |publisher=London : Pavilion |others=Internet Archive |isbn=978-1-85145-520-1 |pages=35–36}}</ref>

== References ==
<references />
== References ==
<references />
[[Category:1854 deaths]]
[[Category:Hindu monarchs]]
[[Category:Rajput monarchs]]
[[Category:People from British India]]
[[Category:People from Rajasthan]]